#PROVINCE CODE, ZONE CODE, EJBRemote Class Name,           Provider URL
*,              A,         com.ailk.ess.MallEJBRemote,     t3://132.35.81.196:8003
*,              B,         com.ailk.ess.MallEJBRemote,     t3://132.35.81.196:8003
*,              C,         com.ailk.ess.MallEJBRemote,     t3://132.35.81.196:8003
*,              D,         com.ailk.ess.MallEJBRemote,     t3://132.35.81.196:8003
*,              E,         com.ailk.ess.MallEJBRemote,     t3://132.35.81.196:8003
*,              F,         com.ailk.ess.MallEJBRemote,     t3://132.35.81.196:8003